App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="grid"/>
        <Grid VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock>X:</TextBlock>
                <Slider Name="slideX" Orientation="Horizontal" Minimum="1" Maximum="100" Width="Auto" MinWidth="100" ValueChanged="slideX_ValueChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock >Y:</TextBlock>
                <Slider Name="slideY" Orientation="Horizontal" Minimum="1" Maximum="100" Width="Auto" MinWidth="100" ValueChanged="slideY_ValueChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2  " Orientation="Horizontal">
                <TextBlock >Deep:</TextBlock>
                <Slider Name="deep" Orientation="Horizontal" Minimum="1" Maximum="100" Width="Auto" MinWidth="100" ValueChanged="deep_ValueChanged" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
